<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>John Genga - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>John Genga</h1>
                <h4>Supply Chain and Logistics Professional</h4>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <h2>Welcome to My Personal Website</h2>
        <p>Explore my professional background, projects, and blog posts.</p>
    </section>
    <section class="profile-photo-container container">
        <img src="images/john_genga.jpg" alt="John Genga" class="profile-photo">
    </section>
    <section class="container">
        <h4>Professional Summary</h4>
        <p>I am a seasoned supply chain and logistics professional with over 18 years of experience managing
            complex projects in diverse settings. I have a proven track record of leading end-to-end supply
            chain processes, implementing ERP systems, and optimizing planning and logistics operations. </p>
        <p>Over the course of my extensive career, I have developed a wealth of expertise spanning a wide
            range of supply chain roles, managing end-to-end processes. My experience includes the fast-paced
            and delicate cold chain logistics of the floral industry, global supply planning, manufacturing
            supply chain management—including both process and discrete manufacturing—and nationwide retail
            distribution. This diverse background equips me with the skills and insights necessary to excel
            in dynamic and challenging environments</p>
    </section>

    <footer>
        <p>John Genga &copy; 2024</p>
    </footer>
</body>
</html>